# simple-study-viewer-backend

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/tayaba/simplestudyviewer/: SimplestudyviewerApplication.java
src/main/java/com/tayaba/simplestudyviewer/config/: PatientMigration.java
src/main/java/com/tayaba/simplestudyviewer/dto/: PatientDto.java  StudyDto.java
src/main/java/com/tayaba/simplestudyviewer/models/: Patient.java  Study.java
src/main/java/com/tayaba/simplestudyviewer/utils/exceptions/: ApiControllerAdvice.java  ApiValidationException.java
src/main/java/com/tayaba/simplestudyviewer/web/api/controller/: PatientController.java  StudyController.java
src/main/java/com/tayaba/simplestudyviewer/web/api/repositories/: PatientRepository.java  StudyRepository.java
src/main/java/com/tayaba/simplestudyviewer/web/api/service/: PatientService.java  StudyService.java
src/main/java/com/tayaba/simplestudyviewer/web/validators/: PatientValidator.java  StudyValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tayaba/simplestudyviewer/: SimplestudyviewerApplicationTests.java
src/test/java/com/tayaba/simplestudyviewer/web/api/service/: StudyServiceTest.java
